FORMAT: 1A
HOST: http://127.0.0.1:3000

# BossaBox API Challenge
## Authentication
This API uses OAuth v2 Bearer Token / Personal Access Token for its authentication.

# API

## Login [/login]

### Login [POST]
+ Attributes
  + email: admin@admin.com (string) - Um identificador exclusivo do usuario.
  + password: 12345 (string) - Senha do usuario.

+ Request (multipart/form-data)
  + Attributes
      + email: admin@admin.com (string, required)
      + password: 123456 (string, required)

+ Response 200
  + Attributes
      + Authorization: Ng.mPthmVU1ofzm1Lld94mxKs8D8gzT_3NvTBPjTNfIU7htBs8RA9w1M2D_JOQI (string)
+ Response 500
   + Attributes
      + Errors: Invalid credentials (string)

## Register [/register]

### Register [POST]

+ Request (multipart/form-data)
  + Attributes
      + email: admin@admin.com (string, required)
      + password: 123456 (string, required)

+ Response 200
    + Attributes
      + email: admin@admin.com (string)
      + created_at: 2021-06-03T15:12:07.541+03:00
      + updated_at: 2021-06-03T15:12:07.541+03:00

## Api V1 Tools Create [/api/v1/tools/create]

### CreateTool [POST]

+ Request (multipart/form-data)
  + Attributes
      + title: hotel (string, required)
      + link: https://github.com/typicode/hotel (string)
      + description: Local app manager. Start apps within... (string)
      + tags: node, organizing, webapps, domain, developer, https, proxy (array)

+ Response 200
  + Attributes
      + id: 4 (number)
      + title: hotel (string)
      + link: https://github.com/typicode/hotel (string)
      + description: Local app manager. Start apps within... (string)
      + tags: node, organizing, webapps, domain, developer, https, proxy (array)

## Api V1 Tools [/api/v1/tools]

### GetAll [GET]

+ Request (multipart/form-data)

+ Response 200
    + Attributes (object)

## Api V1 Tools Node [/api/v1/tools/{tag}]

### GetByTag [GET]

+ Parameters
    + tag: node (string) - tag of a post.

+ Request (multipart/form-data)

+ Response 200
    + Attributes (object)




## Api V1 Tools Delete 13 [/api/v1/tools/delete/13]

### DeleteToolByID [DELETE]

+ Response 200
    + Attributes (object)
